.footer {
  --color-logo-primary: hsla(var(--dark-h) var(--dark-b) var(--dark-b) / var(--default-alfa-color));

  padding: 5rem 0;
  background-color: hsla(var(--primary-light-h) var(--primary-light-s) var(--primary-light-b) / var(--default-alfa-color));

  &__nav.nav {
    --default-alfa-color: 100%;
  }

  &__logo {
    max-width: 18rem;

    .icon {
      width: 100%;
    }
  }

  &__grid-column {
    &:nth-child(1) {
      grid-column: 3 span;

      @include mq(md) {
        grid-column: 12 span;
      }
    }

    &:nth-child(2) {
      grid-column: 4 span;

      @include mq(md) {
        grid-column: 6 span;
      }
    }

    &:nth-child(3) {
      display: flex;
      grid-column: 5 span;
      justify-content: space-between;

      @include mq(md) {
        grid-column: 6 span;
      }
    }
  }

  &__links {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: flex-start;
    max-width: 20rem;

    &-item {
      a {
        --default-alfa-color: 60%;

        font: var(--weight) var(--font-reg);

        &.flex-center {
          display: flex;
          gap: 0.5rem;
          align-items: center;
        }

        &:hover {
          --default-alfa-color: 100%;
        }
      }
    }
  }

  &__btn-group {
    --primary-light-h: 79;
    --primary-s: 87%;
    --primary-b: 48%;

    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  &__btn {
    --py: 1.8rem;
    --px: 4.6rem;
    --br: 3rem;
    --weight: 500;
    --font: var(--weight) var(--font-medium);

    line-height: 2rem;
  }
}
